{
  "name": "MetroEyes — 시민 앱",
  "short_name": "MetroEyes",
  "description": "지하철·버스 실시간 칸/정류장 점유율 — 어느 칸이 한산한지",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#04060a",
  "theme_color": "#7dd3d3",
  "lang": "ko",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='42' fill='%2304060a'/><circle cx='96' cy='96' r='44' fill='none' stroke='%237dd3d3' stroke-width='8'/><circle cx='96' cy='96' r='10' fill='%237dd3d3'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='112' fill='%2304060a'/><circle cx='256' cy='256' r='118' fill='none' stroke='%237dd3d3' stroke-width='20'/><circle cx='256' cy='256' r='26' fill='%237dd3d3'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
